<!DOCTYPE html>
<html lang=en-us>
    <head>
        <meta charset =UTF-8>
        <style>
        header{
            margin-bottom:0.25cm;
            margin-top:0.25cm;
            font-size:50px;
            font-variant-caps: petite-caps;
            text-align:center;
            font-weight: 1000;
            font-family:Arial;
            background-color:royalblue;
            color:white;
        }
        h1{
            font-size:30px;
            font-variant-caps: petite-caps;
            font-weight:750;
            font-family: Arial;
            color:midnightblue;
        }

        p{font-family:Arial;}
        </style>
        <header>Varenka Rico's Big Data Projects</header>
    
    </head>
    <body>
        <h1>Who am I?</h1>
        <img src="#" alt="Varenka">
        <p>My name is Varenka Rico and I live in Mexico City. 
            <br>
            <br>
            Probably you are curious about my name, so here it is:
            
            YES, my name is Russian;
                     
            NO, I am not Russian;
                    
            NO, neither are my parents nor grandparents.
        
            It is only a Russian name, usually mispelled by Starbucks bartenders 
            (this makes my trips for coffee more interesting).</p>
        
        
        <h1>Big Data Projects</h1>

        <p>I have being working on improving my data analysis skills for the last year. Here are some of
            the projects I have worked on.
        </p>
        <h2>Some of the projects I have done in Python</h2>
        <ul>
            <li><a href=VarenkaRico.github.io/Pymaceuticals target=_blank>Pymaceuticals</a></li>
        </ul>
    </body>
</html>