<!DOCTYPE html>
<html lang=en-us>
    <head>
        <meta charset =UTF-8>
        <style>
        header{
            margin-bottom:0.25cm;
            margin-top:0.25cm;
            font-size:50px;
            font-variant-caps: petite-caps;
            text-align:center;
            font-weight: 1000;
            font-family:Arial;
            background-color:royalblue;
            color:white;
        }
        h1{
            font-size:30px;
            font-variant-caps: petite-caps;
            font-weight:750;
            font-family: Arial;
            color:midnightblue;
        }

        p{font-family:Arial;}
        </style>
        <header>Pymaceuticals</header>
    </head>
    <h1>Review</h1>
    <p style="font-size: small">

        This was a project for the ITESM Data Analytics Bootcamp.
    </p>
    <br>
    <p>In this study, 250 mice were treated through a variety of drug regimes over the course of 45 days.
    Their physiological responses were then monitored over the course of that time. 
    The objective is to analyze the data to show how each treatment compare.
    </p>
</html>